test> use ExpenseDB;
switched to db ExpenseDB

ExpenseDB> const receipts = db.Receipts;

ExpenseDB> receipts.insertOne({
...   user_id: ObjectId("665f0abc1234567890abcdef"), // Replace with the correct ObjectId for the user (e.g., SK)
...   date: new Date("2025-06-15"),
...   category: "Utilities",
...   notes: "Paid electricity bill at BESCOM office",
...   receipt: {
...     store: "BESCOM",
...     items: [
...       { item: "Electricity Charges", price: 1150 },
...       { item: "Service Fee", price: 50 }
...     ],
...     total: 1200
...   }
... });

ExpenseDB> receipts.createIndex({ user_id: 1 });
user_id_1
ExpenseDB> receipts.createIndex({ "receipt.store": 1 });
receipt.store_1

print("Sample receipt inserted and indexes created successfully.");


